{
  "appId": "com.ihms.app",
  "appName": "IHMS",
  "webDir": "dist",
  "loggingBehavior": "none",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#0E2A3F",
      "androidScaleType": "CENTER_INSIDE",
      "splashFullScreen": true,
      "splashImmersive": true,
      "androidSplashResourceName": "splash",
      "useDialog": false
    }
  }
}
